*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --accent-color: rgb(70, 105, 145);
    --dark-color: rgb(30, 30, 30);
    --gray-color: rgb(90, 90, 90);
    --white-color: rgba(220,220,220,1);
}

html{
    height: 100svh;
    height: 100dvh;
}

body{
    height: 100svh;
    height: 100dvh;
}

/* Sections General */

.section-title {
    height: 40px;
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    font-size: 1em;
    border-bottom: 0.5px var(--dark-color) solid;
    cursor: pointer;
    width: 100%;
}

.section-content {
    background-color: var(--white-color);
    color: var(--gray-color);
    overflow: hidden;
    padding: 0 16px;
    height: 0;
    transition: all 500ms ease;
}

.section.active > .section-content{
    height: calc(100vh - 160px);
    overflow-y: scroll;
    padding: 16px;
}


/* #Projects */

/* #section2{}

#title2{}

#section2-content{}
 */
#section2-grid{
    margin: 20px 0;
    display: grid;
    gap: 40px 20px;
    grid-template-columns: repeat(auto-fill, minmax(360px,1fr));
}

.grid-card{
    background-color: orangered;
    height: 260px;
    width: 340px;
    border: 1px black solid;
    margin: 0 auto;
    padding: relative;
}
